<!DOCTYPE html>
<html amp lang="id-ID">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width" />
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js" />
  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
  <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
  <meta name="google-site-verification" content="2PbkESs28XkK--ONw0UU4qeUfeWRtP6-FLLuP1RpaNM" />
  <title>KOPLO77 > Game Mahjong Wins Super Scatter Game Baru Situs Koplo77!</title>
  <link itemprop="mainEntityOfPage" rel="canonical" href="https://ikisahil.tv/web/cat/" />
  <meta name="description"
    content="Situs KOPLO77 telah menghadirkan game baru mahjong wins super scatter gampang menag yang sudah tersedia di situs koplo 77. Daftar sekarang juga di situs koplo77 nikmati sensasi permainan yang baru dirilis." />
  <meta name="keywords" content="koplo77, koplo 77, koplo77 main, koplo77 resmi" />
  <link rel="icon" type="image/x-icon" href="https://assetkpl.pw/favicon-koplo77.webp" />
  <link rel="apple-touch-icon" href="https://assetkpl.pw/favicon-koplo77.webp" />
  <meta name="robots" content="index,follow" />
  <meta name="language" content="Indonesia" />
  <meta name="author" content="KOPLO77" />
  <meta name="googlebot" content="index,follow" />
  <meta name="theme-color" content="#6600ff" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik%26display=swap" rel="stylesheet" />
  <meta property="og:url" content="https://ikisahil.tv/web/cat/" />
  <meta property="og:title" content="KOPLO77 > Game Mahjong Wins Super Scatter Game Baru Situs Koplo77! " />
  <meta property="og:description"
    content="Situs KOPLO77 telah menghadirkan game baru mahjong wins super scatter gampang menag yang sudah tersedia di situs koplo 77. Daftar sekarang juga di situs koplo77 nikmati sensasi permainan yang baru dirilis." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://ucarecdn.com/853af54f-017f-405f-a5e5-7d9a9eec4a3f/koplo77login.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="KOPLO77 > Game Mahjong Wins Super Scatter Game Baru Situs Koplo77! " />
  <meta name="twitter:description"
    content="Situs KOPLO77 telah menghadirkan game baru mahjong wins super scatter gampang menag yang sudah tersedia di situs koplo 77. Daftar sekarang juga di situs koplo77 nikmati sensasi permainan yang baru dirilis." />
  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }
  </style><noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
      }
    </style>
  </noscript>
  <style amp-custom>
    .user-view ol .close-btn {
      overflow: hidden
    }

    .seokpl table {
      width: 100%;
      font-size: 1rem;
      margin-bottom: 1rem;
      text-align: left;
      background-color: #212121
    }

    .seokpl table td {
      border-radius: 2px;
      display: table-cell;
      padding: .88rem;
      border-top: 1px solid;
      border-color: #333;
      vertical-align: middle
    }

    .seokpl table strong {
      color: #87ceeb
    }

    .seokpl h1,
    .seokpl h2,
    .seokpl h3,
    .seokpl h4 {
      color: #ffd900;
      font-weight: bold;
    }

    .seokpl h1,
    .seokpl h2,
    .seokpl h3,
    .seokpl h4,
    .seokpl ul li,
    .seokpl ol li,
    .seokpl p {
      text-align: left
    }

    p.seokpl {
      font-size: 1rem
    }

    article,
    aside,
    footer,
    header,
    main,
    nav,
    section {
      display: block
    }

    button,
    select {
      text-transform: none
    }

    button,
    html input[type=button],
    input[type=reset],
    input[type=submit] {
      -webkit-appearance: button;
      appearance: button;
      cursor: pointer
    }

    button::-moz-focus-inner,
    table {
      border-collapse: collapse;
      border-spacing: 0
    }

    td,
    th {
      padding: 0
    }

    html {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      font-family: Ubuntu, sans-serif;
      font-weight: 400;
      color: rgba(0, 0, 0, .87);
      line-height: 1.5
    }

    @media only screen and (min-width: 0) {
      html {
        font-size: 15px
      }
    }

    @media only screen and (min-width: 992px) {
      html {
        font-size: 16px
      }
    }

    * {
      margin: 0;
      padding: 0
    }

    *,
    :after,
    :before {
      -webkit-box-sizing: inherit;
      box-sizing: inherit
    }

    body {
      width: 100%;
      height: 100%;
      color: #fff
    }

    ul {
      margin: 0;
      padding-left: 0;
      list-style-type: none
    }

    ul>li {
      list-style-type: none
    }

    ol {
      margin: 0;
      padding-left: 18px;
      list-style-type: disc;
      color: #daa000;
      font-weight: 700;
    }

    ol>li {
      list-style-type: disc;
    }

    ol>p {
      color: #fff;
      font-weight: 100;
    }

    a {
      outline: none;
      color: #daa000;
      font-weight: 700;
      text-decoration: none;
      -webkit-tap-highlight-color: transparent
    }

    img {
      max-width: 100%;
      height: auto;
      border: 0
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 400;
      line-height: 1.1
    }

    h1 a,
    h2 a,
    h3 a,
    h4 a,
    h5 a,
    h6 a {
      font-weight: inherit
    }

    h1 {
      font-size: 2rem;
      line-height: 110%;
      margin: .6rem 0 .48rem
    }

    h2 {
      font-size: 1.7rem;
      line-height: 110%;
      margin: .6rem 0 .48rem
    }

    h3 {
      font-size: 1.3rem;
      line-height: 110%;
      margin: .59rem 0
    }

    h4 {
      font-size: 1rem;
      line-height: 110%;
      margin: .5rem 0 .4rem
    }

    h5 {
      font-size: .9em;
      line-height: 110%;
      margin: .45em 0 .36em
    }

    h6 {
      font-size: .86rem;
      line-height: 110%;
      margin: .43rem 0 .344rem
    }

    [type=checkbox]:checked,
    [type=checkbox]:not(:checked) {
      position: absolute;
      opacity: 0;
      pointer-events: none
    }

    .account-menu:after,
    .account-wrap:after,
    .amount-button ul:after,
    .bottom-nav-bar ul:after,
    .button-group:after,
    .buttons-option-wrap:after,
    .clearfix:after,
    .contact-item:after,
    .content-list:after,
    .dark_bg .box-item ul li:after,
    .game-item-list ul:after,
    .game-list ul:after,
    .group-wrap:after,
    .main-header-title:after,
    .menu-body .lang-select:after,
    .mobile-field:after,
    .navbar-fixed ul:after,
    .newsInfo:after,
    .otp-field:after,
    .page-area:after,
    .password-field:after,
    .promotions-category:after,
    .promotions-list:after,
    .promotions-wrap:after,
    .providerGroup:after,
    .reguster-wrap-content:after,
    .user-view .member-btn:after {
      content: "";
      display: block;
      clear: both
    }

    .account-menu,
    .account-wrap,
    .amount-button ul,
    .bottom-nav-bar ul,
    .button-group,
    .buttons-option-wrap,
    .captcha-field,
    .clearfix,
    .contact-item,
    .content-list,
    .dark_bg .box-item ul li,
    .game-item-list ul,
    .game-list ul,
    .group-wrap,
    .main-header-title,
    .menu-body .lang-select,
    .mobile-field,
    .navbar-fixed ul,
    .newsInfo,
    .otp-field,
    .page-area,
    .password-field,
    .promotions-category,
    .promotions-list,
    .promotions-wrap,
    .providerGroup,
    .reguster-wrap-content,
    .user-view .member-btn,
    .user-view ol {
      zoom: 1
    }

    .clear {
      clear: both
    }

    .account-structure,
    .default-wrap,
    .game-item-tabs,
    .info-page-content .notice,
    .mailbox-wrap,
    .navbar-fixed,
    .promotions-list,
    .side-nav,
    .z-depth-1 {
      -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12), 0 3px 1px -2px rgba(0, 0, 0, .2);
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12), 0 3px 1px -2px rgba(0, 0, 0, .2)
    }

    table {
      width: 100%;
      display: table
    }

    td,
    th {
      padding: 15px 5px;
      display: table-cell;
      vertical-align: middle;
      border-radius: 2px
    }

    .AccountForm-assistance,
    .align-C,
    .body-container-header,
    .box-item-title,
    .contact-item li,
    .contactus-category,
    .input-field .icon-user-wrap,
    .main-header-title,
    .modal .modal-title,
    .page-area,
    .page-header-title,
    .pageTop-element,
    .popup-defaul,
    .popup-register,
    .providerGroup a,
    .servicefix-time .number,
    .servicefix-time .point,
    .user-view {
      text-align: center
    }

    .content-list .btn,
    .content-list p,
    .float-R,
    .mailbox-wrap .delete,
    .mobile-field .input-field,
    .navbar-fixed ul,
    .newsInfo .icon-navigate-next,
    .secondary-structureR,
    .textfield-wrap .btn-blue,
    .textfield-wrap .btn-grey {
      float: right
    }

    .bottom-nav-bar a,
    .figure-text p,
    .navigation-ribbon .navigation-ribbon-item span,
    .page-header-title h3,
    .promotions-category a,
    .toggle-button .toggle-button-option,
    .user-view .balance strong,
    .user-view p span {
      overflow: hidden;
      -o-text-overflow: ellipsis;
      text-overflow: ellipsis;
      white-space: nowrap
    }

    .account-menu,
    .amount-button ul,
    .bottom-nav-bar ul,
    .button-group,
    .buttons-option-wrap,
    .contact-item,
    .game-item-list ul,
    .game-list ul,
    .navbar-fixed ul,
    .promotions-category,
    .providerGroup,
    .user-view .member-btn,
    .user-view ol {
      display: block
    }

    .account-menu li,
    .amount-button ul li,
    .bottom-nav-bar ul li,
    .button-group li,
    .buttons-option-wrap li,
    .contact-item li,
    .game-item-list ul li,
    .game-list ul li,
    .navbar-fixed ul li,
    .providerGroup li,
    .user-view .member-btn li {
      display: block;
      float: left
    }

    .btn {
      width: 100%;
      border: none;
      border-radius: 3px;
      display: inline-block;
      height: 34px;
      line-height: 34px;
      padding: 0 1rem;
      vertical-align: middle;
      -webkit-tap-highlight-color: transparent;
      text-decoration: none;
      color: #000000;
      background-color: #d0ff00;
      text-align: center;
      letter-spacing: .5px;
      -webkit-transition: .2s ease-out;
      -o-transition: .2s ease-out;
      transition: .2s ease-out;
      cursor: pointer;
      font-size: 1rem;
      font-weight: bold;
      outline: 0
    }

    .btn-log {
      background: -webkit-linear-gradient(top, #daa000, #61605d);
      border-top: 1px solid #fff;
    }

    .btn-log:hover {
      background: -webkit-linear-gradient(top, #9b9c9c 0, rgb(255, 174, 0) 100%);
      border-top: 1px solid #fff;
    }

    .btn-join {
      background: linear-gradient(to bottom, #b1b1ae, #747168);
      border-top: 1px solid #fff;
    }

    .btn-join:hover {
      background: linear-gradient(to bottom, #daa000, #ffd900);
      border-top: 1px solid #fff;
    }

    select {
      background-color: rgba(255, 255, 255, .9);
      width: 100%;
      padding: 0 8px;
      border: 1px solid #adadad;
      border-radius: 3px;
      height: 28px;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      color: #424242
    }

    .select-type {
      position: relative
    }

    .select-type:after {
      content: '';
      display: block;
      position: absolute;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 7px 6px 0;
      border-color: #424242 transparent transparent;
      right: 28px;
      top: 43%;
      pointer-events: none;
      z-index: 2
    }

    .menu-body img {
      position: relative;
      top: 6px
    }

    header {
      position: relative
    }

    header h1,
    header title {
      margin: 0
    }

    .navbar-fixed {
      min-width: 324px;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 40;
      padding: 0 10px;
      width: 100%;
      height: 56px;
      line-height: 52px;
      background-color: #222
    }

    .navbar-fixed .brand-logo {
      display: inline-flex
    }

    .navbar-fixed .logo-img {
      margin-top: 7px;
      max-height: 40px
    }

    @media only screen and (max-width: 600px) {
      .navbar-fixed .logo-img {
        margin-top: 9px;
        max-height: 40px
      }
    }

    @media only screen and (max-width: 320px) {
      .navbar-fixed .logo-img {
        margin-top: 17px;
        max-width: 80px;
        max-height: 46px
      }
    }

    .navbar-fixed ul {
      position: absolute;
      top: 0;
      right: 10px
    }

    .navbar-fixed ul li {
      margin: 11px 0 0 5px;
      -webkit-transition: background-color .3s;
      -o-transition: background-color .3s;
      transition: background-color .3s
    }

    .navbar-fixed ul li:last-child {
      margin-left: 10px
    }

    .navbar-fixed ul a {
      display: block;
      text-transform: uppercase
    }

    .navbar-fixed .button-collapse {
      display: flex;
      padding: 0;
      background-color: #101010;
      border-radius: 3px
    }

    .navbar-fixed .button-collapse i {
      width: 24px;
      height: 18px;
      display: block;
      background: url(images/icon-menu.html) no-repeat center center;
      background-size: 100%
    }

    .side-nav {
      position: fixed;
      width: 265px;
      right: 0;
      top: 0;
      margin: 0;
      height: 100%;
      height: calc(100% + 60px);
      height: -moz-calc(100%);
      padding-bottom: 60px;
      background-color: #dedede;
      z-index: 51;
      overflow-y: auto;
      will-change: transform;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      -webkit-transform: translateX(105%);
      -ms-transform: translateX(105%);
      transform: translateX(105%);
      -webkit-transition: all .3s ease;
      -o-transition: all .3s ease;
      transition: all .3s ease
    }

    .side-nav.side-show {
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0)
    }

    .side-nav a {
      display: block;
      font-size: 14px;
      font-weight: 700
    }

    .side-nav a.btn {
      color: #000000
    }

    .menu-body li {
      float: none;
      margin: 0 16px;
      height: 37px;
      line-height: 37px;
      border-bottom: 1px solid #9e9e9e
    }

    .menu-body li:last-child {
      border-bottom-width: 0
    }

    .menu-body a {
      display: flex;
      align-items: center;
      padding: 0 10px;
      color: #424242
    }

    .menu-body a:hover {
      background-color: rgba(0, 0, 0, .05)
    }

    .menu-body amp-img {
      display: block;
      float: left;
      width: 24px;
      height: 37px;
      line-height: 37px;
      margin: 0 16px 0 0;
      color: #424242;
      font-size: 1.5625rem
    }

    .menu-body .lang-select {
      padding: 4px 10px;
      display: flex;
      align-items: center
    }

    .menu-body .lang-select select {
      width: 78%;
      font-size: 14px;
      line-height: 1.2rem
    }

    .menu-body .lang-select select option {
      padding: 0
    }

    .user-view {
      position: relative;
      padding: 16px;
      margin-bottom: 8px;
      background: #101010;
      background: -moz-linear-gradient(top, #101010 0, #222 100%);
      background: -webkit-linear-gradient(top, #101010 0, #222 100%);
      background: -webkit-gradient(linear, left top, left bottom, from(#101010), to(#222));
      background: -o-linear-gradient(top, #101010 0, #222 100%);
      background: linear-gradient(to bottom, #101010 0, #222 100%)
    }

    .user-view p {
      margin: .8em 0
    }

    .user-view p span {
      margin-left: 5px
    }

    .user-view ol {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: space-between;
      align-items: center
    }

    .user-view ol a {
      font-weight: 400;
      color: #ececec;
      font-size: 1rem
    }

    .user-view ol .close-btn {
      padding: 0;
      width: 26px;
      height: 26px;
      line-height: 26px;
      border: none;
      background-color: #ececec;
      opacity: .9;
      cursor: pointer;
      border-radius: 50%
    }

    .user-view .member-btn li {
      margin-right: 8px;
      min-width: calc(50% - 4px)
    }

    .user-view .member-btn li:last-child {
      margin-right: 0
    }

    .bottom-nav-bar {
      width: 100%;
      height: 48px;
      position: fixed;
      bottom: 0;
      z-index: 60;
      background-color: #171717;
      text-align: center;
      min-width: 320px
    }

    .bottom-nav-bar ul li {
      width: 20%;
      border-right: 1px solid rgba(255, 255, 255, .2)
    }

    .bottom-nav-bar ul li:last-child {
      border-right-width: 0
    }

    .bottom-nav-bar a {
      display: block;
      height: 48px;
      color: #ececec;
      font-size: .8125rem
    }

    .bottom-nav-bar a.active {
      color: #222
    }

    .bottom-nav-bar amp-img {
      display: block;
      margin: 6px auto 0;
      width: 24px;
      height: 24px;
      font-size: 1.625rem
    }

    .wrapper {
      position: relative;
      padding: 56px 0 48px;
      min-width: 320px
    }

    main {
      min-height: calc(100vh - 56px - 48px)
    }

    select {
      background-color: rgba(255, 255, 255, .9);
      border-color: #adadad;
    }

    .select-type:after {
      border-color: #424242 transparent transparent
    }

    .account-structure,
    .default-wrap,
    .game-item-tabs,
    .info-page-content .notice,
    .mailbox-wrap,
    .navbar-fixed,
    .promotions-list,
    .side-nav,
    .z-depth-1 {
      -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12), 0 3px 1px -2px rgba(0, 0, 0, .2);
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12), 0 3px 1px -2px rgba(0, 0, 0, .2)
    }

    .navbar-fixed {
      background-color: #000327;
      text-align: center
    }

    .side-nav {
      background-color: #dedede
    }

    .user-view {
      background: #101010;
      background: -moz-linear-gradient(top, #101010 0, #222 100%);
      background: -webkit-linear-gradient(top, #101010 0, #222 100%);
      background: -webkit-gradient(linear, left top, left bottom, from(#101010), to(#222));
      background: -o-linear-gradient(top, #101010 0, #222 100%);
      background: linear-gradient(to bottom, #101010 0, #222 100%)
    }

    .user-view ol a {
      color: #ececec
    }

    .menu-body {
      padding-bottom: 48px
    }

    .menu-body li {
      border-bottom-color: #9e9e9e
    }

    .menu-body .lang-select select,
    .menu-body a,
    .menu-body i {
      color: #424242
    }

    .menu-body a:hover {
      background-color: rgba(0, 0, 0, .05)
    }

    .bottom-nav-bar {
      background-color: #171717
    }

    .bottom-nav-bar ul li {
      border-right-color: rgba(255, 255, 255, .2)
    }

    .bottom-nav-bar a {
      color: #ececec
    }

    .bottom-nav-bar a.active {
      color: #53c6ff
    }

    .text-center {
      text-align: center
    }

    .index-card {
      padding: 0;
      float: left;
      display: block;
      width: 100%;
      margin: 0 auto
    }

    .seo-footer {
      padding: 25px 10px;
      text-align: center
    }

    .seo-footer>.infini-logo {
      margin-top: 25px
    }

    .home-slider .owl-dots,
    .home-slider .owl-nav {
      position: absolute;
      width: 100%
    }

    .home-slider .owl-dots {
      bottom: 0
    }

    .home-slider .owl-dots .owl-dot span {
      height: 5px;
      width: 30px;
      margin: 5px 2px;
      border-radius: 20px;
      background: #adadad
    }

    .home-slider .owl-dots .owl-dot.active span {
      background: #545454
    }

    .btn-account {
      padding: 0;
      min-height: 40px
    }

    .btn-account>a {
      border-radius: inherit;
      width: calc(100% / 2);
      float: left;
      display: block;
      line-height: 40px;
      height: inherit;
      text-transform: uppercase
    }

    .progressive-jackpot {
      position: relative;
      text-align: center;
      margin: 0 auto;
      width: 100%
    }

    .jackpot-wrapper {
      display: flex;
      vertical-align: middle;
      align-items: center;
      filter: contrast(100%) hue-rotate(275deg) saturate(2.5)
    }

    .jackpot-wrapper>span {
      position: absolute;
      width: 100%;
      font-size: 5.5vw;
      z-index: 1
    }

    .wrapper {
      background: linear-gradient(180deg, #000542 0%, #000006 80%)
    }

    .content-list .btn,
    .content-list p,
    .float-R,
    .mailbox-wrap .delete,
    .mobile-field .input-field,
    .navbar-fixed ul,
    .newsInfo .icon-navigate-next,
    .secondary-structureR,
    .textfield-wrap .btn-blue,
    .textfield-wrap .btn-grey {
      float: right
    }

    :root {
      --color-primary: #005AF0;
      --space-1: .5rem;
      --space-4: 2rem
    }

    .button-collapse amp-img {
      margin: 0 8px
    }

    a.btn.btn-log {
      color: #ffffff
    }

    p.seokpl a strong {
      color: deepskyblue
    }
  </style>
</head>

<body data-mobile="true">
  <div class="wrapper">
    <header>
      <div class="navbar-fixed">
        <a href="#" class="brand-logo" aria-label="Logo Koplo77">
          <amp-img width="150" height="40" alt="logo Koplo77" class="logo-img" src="./asset/logo-koplo77.webp">
          </amp-img>
        </a>
        <ul>
          <li>
            <a href="#" class="button-collapse" on="tap:AMP.setState({visible:!visible})" aria-label="Menu">
              <amp-img alt="nav icon" width="24" height="32" src="./asset/sb-menu.svg">
              </amp-img>
            </a>
          </li>
        </ul>
      </div>
      <nav class="side-nav" id="side_nav" [class]="visible ? 'side-nav side-show' : 'side-nav'">
        <div class="user-view">
          <ol>
            <li style="list-style-type: none">Selamat Datang Bosku</li>
            <li style="list-style-type: none" class="float-R">
              <a href="#" class="close-btn" on="tap:AMP.setState({visible:!visible})" aria-label="Close Button">
                <amp-img alt="close icon" width="25" height="25" layout="fixed" src="./asset/close.svg">
                </amp-img>
              </a>
            </li>
          </ol>
          <p>Silahkan Masuk atau Daftar</p>
          <ul class="member-btn">
            <li>
              <a class="btn btn-log" href="https://rebrand.ly/link-masuk-koplo/" rel="nofollow noreferrer"
                aria-label="Login Koplo77">Masuk</a>
            </li>
            <li>
              <a class="btn btn-join" href="https://rebrand.ly/link-masuk-koplo/" rel="nofollow noreferrer"
                aria-label="Daftar Koplo77">Daftar</a>
            </li>
          </ul>
        </div>
        <ul class="menu-body">
          <li>
            <a href="https://ampkoplo.com/amp-k77/" rel="nofollow noreferrer">
              <amp-img width="20" height="20" alt="icon home" src="./asset/home.svg"></amp-img>
              Beranda
            </a>
          </li>
          <li>
            <a href="https://secure.livechatinc.com/licence/16571346/v2/open_chat.cgi" rel="nofollow noreferrer">
              <amp-img width="20" height="20" alt="icon contact" src="./asset/hubungi-kami.svg">
              </amp-img>Hubungi Kami
            </a>
          </li>
          <li>
            <div class="select-type lang-select">
              <amp-img width="20" height="20" alt="icon translate" src="./asset/translate.svg">
              </amp-img>
              <select id="CurrLanguage" class="language-list">
                <option value="en">English</option>
                <option value="id" selected="selected">Bahasa Indonesia</option>
                <option value="cn">简体中文</option>
              </select>
            </div>
          </li>
          <li>
            <a href="https://rebrand.ly/link-masuk-koplo/" rel="nofollow noreferrer">
              <amp-img width="20" height="20" alt="icon download" src="./asset/download.svg">
              </amp-img>Download Aplikasi
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="clearfix">
      <div class="home-slider owl-carousel owl-theme owl-loaded owl-drag">
        <div class="owl-stage-outer owl-height">
          <div class="owl-stage">
            <amp-carousel width="1900" height="400" layout="responsive" loop autoplay delay="3000" controls
              type="slides" role="region" aria-label="type='slides' carousel">
              <div class="item">
                <amp-img alt="Koplo77" src="./asset/koplo77.webp" width="1900" height="400" layout="responsive" srcset="https://ucarecdn.com/284a7852-7bf8-4b7f-853d-5303c2a7e19e/koplo77.webp 1900w,  
                    https://ucarecdn.com/284a7852-7bf8-4b7f-853d-5303c2a7e19e/koplo77.webp 360w"></amp-img>
              </div>
              <div class="item">
                <amp-img alt="Koplo 77" src="./asset/koplo-77.webp" width="1900" height="400" layout="responsive"
                  srcset="https://ucarecdn.com/d6d79570-f28e-4dd5-9225-18022c01eacd/koplo77.webp 1900w, 
                    https://ucarecdn.com/d6d79570-f28e-4dd5-9225-18022c01eacd/koplo77.webp 360w"></amp-img>
              </div>
              <div class="item">
                <amp-img alt="Koplo77 slot" src="./asset/koplo77-slot.webp" width="1900" height="400"
                  layout="responsive" srcset="https://ucarecdn.com/82e98c00-7d8c-4bcd-9f0e-29385265935c/koplo77slot.webp 1900w, 
                    https://ucarecdn.com/82e98c00-7d8c-4bcd-9f0e-29385265935c/koplo77slot.webp 360w"></amp-img>
              </div>
            </amp-carousel>
          </div>
        </div>
      </div>

      <div class=index-card>
        <div class=btn-account>
          <a class="btn btn-log" href="https://rebrand.ly/link-masuk-koplo/" rel="nofollow noreferrer">Masuk</a>
          <a class="btn btn-join" href="https://rebrand.ly/link-masuk-koplo/" rel="nofollow noreferrer">Daftar</a>
        </div>
        <div class="seo-footer">
          <div class="seokpl">
            <h1 style="text-align: center;">KOPLO77 > Game Mahjong Wins Super Scatter Game Baru Situs Koplo77!
            </h1>
            <p class="kpltxt">
              Selamat datang di situs <a href="https://ikisahil.tv/web/cat/">koplo77</a> adalah salah satu situs yang menyediakan games online terlengkap dengan winrate tertinggi yang sudah dipercai oleh para pemain di indonesia. Kami sangat merkomendasikan situs koplo77 ini karena disini anda bisa merasakan kemenangan maksimal tanpa perlu menggunakan modal yang besar.
            </p>
            <table>
              <h2 style="text-align: center;">TENTANG SITUS KOPLO77 RESMI </h2>
              <tbody>
                <tr>
                  <td style="padding:5px">Tempat Main</td>
                  <td style="padding:5px"><strong style="color: #ffd900;">KOPLO77 🌞</strong></td>
                </tr>
                <tr>
                  <td style="padding:5px">Server Engine</td>
                  <td style="padding:5px">INFINI 88 💫</td>
                </tr>
                <tr>
                  <td style="padding:5px">Minimal Deposit</td>
                  <td style="padding:5px">Rp 10.000 💵</td>
                </tr>
                <tr>
                  <td style="padding:5px">Metode Deposit</td>
                  <td style="padding:5px">Bank, E-Wallet & Qris ✅ </td>
                </tr>
                <tr>
                  <td style="padding:5px">Provider Game Gacor</td>
                  <td style="padding:5px">🔴 Pragmatic, ⚪ PG Soft, ⚫ Habanero, 🔵 Microgaming</td>
                </tr>
                <tr>
                  <td style="padding:5px">Win Rate</td>
                  <td style="padding:5px">97.8% 💯</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="text-center infini-logo">
            <amp-img width="174" height="45" alt="logo infini88" src="./asset/infini88.webp"></amp-img>
          </div>
        </div>
      </div>
    </main>
    <div class="bottom-nav-bar" id="bottom-nav-bar">
      <ul>
        <li>
          <a href="https://rebrand.ly/link-masuk-koplo/" rel="nofollow noreferrer">
            <amp-img width="18" height="18" alt="icon back" src="./asset/icon-login.svg"></amp-img>LOGIN
          </a>
        </li>
        <li>
          <a href="https://rebrand.ly/link-masuk-koplo/" id="Financial" rel="nofollow noreferrer">
            <amp-img width="18" height="18" alt="icon akun" src="./asset/icon-daftar.svg"></amp-img>
            DAFTAR
          </a>
        </li>
        <li>
          <a href="https://rebrand.ly/link-masuk-koplo/" id="Promotions" rel="nofollow noreferrer">
            <amp-img width="18" height="18" alt="icon promosi" src="./asset/rtp.svg"></amp-img>APK
          </a>
        </li>
        <li>
          <a href="https://rebrand.ly/link-masuk-koplo/" id="Contact" rel="nofollow noreferrer">
            <amp-img width="18" height="18" alt="icon messenger" src="./asset/icon-livechat.svg"></amp-img>
            LIVE CHAT
          </a>
        </li>
        <li>
          <a href="https://ampkoplo.com/amp-k77/" rel="nofollow noreferrer">
            <amp-img width="18" height="18" alt="icon home" src="./asset/home.svg"></amp-img>BERANDA
          </a>
        </li>
      </ul>
    </div>
  </div>
</body>

</html>
